# AndroidAgera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bilaizi/androidagera/step2/: Step2ActivityFinalTest.java
app/src/androidTest/java/com/example/bilaizi/androidagera/step4/: Step4CalculatorActivityFinalTest.java  Step4CalculatorActivityTest.java  ThreadPoolIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilaizi/androidagera/: CalculatorOperations.java  RepositorySeekBarListener.java  UiUtils.java
app/src/main/java/com/example/bilaizi/androidagera/step1/: Step1Activity.java  Step1ActivityFinal.java
app/src/main/java/com/example/bilaizi/androidagera/step2/: Step2Activity.java  Step2ActivityFinal.java
app/src/main/java/com/example/bilaizi/androidagera/step3/: CalculatorActivity.java  CalculatorActivityFinal.java
app/src/main/java/com/example/bilaizi/androidagera/step4/: CalculatorActivity.java  CalculatorActivityFinal.java  CalculatorExecutor.java
app/src/main/res/layout/: calculator.xml  step1.xml  step2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bilaizi/androidagera/step3/: CalculatorOperationsTest.java
